# MavenTestApp

./: MavenTestApp.jws  azure-pipelines.yml  pom.xml
Model/: Model.jpr  pom.xml
Model/src/model/: AppModule.xml  EmpManagerFkAssoc.xml  EmpManagerFkLink.xml  Employees.xml  EmployeesView.xml  Model.jpx
Model/src/model/common/: bc4j.xcfg
ViewController/: pom.xml
ViewController/adfmsrc/com/msc/mvn/view/: DataBindings.cpx
ViewController/public_html/: mavenTest.jsf
ViewController/public_html/WEB-INF/: web.xml
ViewController/public_html/WEB-INF/classes/: ViewController.jpr  pom.xml
ViewController/public_html/WEB-INF/classes/com/msc/mvn/view/pageDefs/: mavenTestPageDef.xml
ViewController/public_html/WEB-INF/temp/adf/styles/cache/: alta-v1-desktop-erpj9a--d-webkit-537-d-ltr-d--s-n-c.css
deploy/: MavenTestApp_Project1_MavenTestApp.ear
