<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.msc.mvn</groupId>
  <artifactId>MavenTestApp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>Super POM for MavenTestApp</description>
  <!-- weblogic-maven-plugin properties -->
      <properties>        
       <!--<weblogic.adminurl>t3://192.168.31.109:7101</weblogic.adminurl>-->    
	    <weblogic.adminurl>t3://127.0.0.1:7101</weblogic.adminurl> 
       <weblogic.configfile>D:/tmp/wls.config</weblogic.configfile>
      <weblogic.keyfile>D:/tmp/wls.key</weblogic.keyfile>
      </properties>  
  <modules>
    <module>Model</module>
    <module>ViewController</module>
  </modules>
  <packaging>pom</packaging>
  <build>
    <resources>
      <resource>
        <directory>src/</directory>
        <includes>
          <include>**</include>
        </includes>
      </resource>
    </resources>
    <extensions>
    <extension>
    <groupId>org.apache.maven.wagon</groupId>
    <artifactId>wagon-http</artifactId>
    <version>2.8</version>
    </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>com.oracle.adf.plugin</groupId>
        <artifactId>ojmake</artifactId>
        <version>12.2.1-0-0</version>
        <configuration>
          <ojmake>            C:\Oracle\Middleware\Oracle_Home\jdeveloper\jdev\bin\ojmake.exe          </ojmake>
          <files>            ${basedir}/MavenTestApp.jws          </files>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
	  <plugin>
        <groupId>com.oracle.adf.plugin</groupId>
        <artifactId>ojdeploy</artifactId>
        <version>12.2.1-0-0</version>
        <configuration>
          <ojdeploy>            C:\Oracle\Middleware\Oracle_Home\jdeveloper\jdev\bin\ojdeploy.exe          </ojdeploy>
          <workspace>            ${basedir}/MavenTestApp.jws          </workspace>
          <profile>            MavenTestApp_Project1_MavenTestApp          </profile>
          <outputfile>            ${project.build.directory}/${project.build.finalName}.ear          </outputfile>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
   <plugin> 
      <groupId>com.oracle.weblogic</groupId> 
      <artifactId>weblogic-maven-plugin</artifactId> 
      <version>12.2.1-0-0</version> 
      <configuration> 
	 <!-- <adminurl>t3://192.168.31.109:7101</adminurl> -->
        <adminurl>t3://127.0.0.1:7101</adminurl> 	  
          <user>weblogic</user> 
          <password>weblogic1</password> 
		  <!-- Use external connection files --> 
	
         <!-- <userConfigFile>${weblogic.configfile}</userConfigFile>
        <userKeyFile>${weblogic.keyfile}</userKeyFile>     --> 
          <upload>true</upload> 
          <action>deploy</action> 
          <targets>DefaultServer</targets>
          <remote>false</remote> 
          <verbose>true</verbose> 
          <source>${project.build.directory}/${project.build.finalName}.ear</source> 
          <name>${project.build.finalName}</name> 
      </configuration> 
      
      <executions> 
         <execution> 
            <phase>install</phase> 
              <goals> 
                <goal>deploy</goal> 
              </goals> 
         </execution> 
       </executions> 

  </plugin> 
<!-- <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.8</version>
          <executions>
            <execution>
              <id>copy-installed</id>
              <phase>install</phase>
              <goals>
                <goal>copy</goal>
              </goals>
              <configuration>
                <artifactItems>
                  <artifactItem>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>${project.artifactId}</artifactId>
                    <version>${project.version}</version>
                    <type>ear</type>
                  </artifactItem>
                </artifactItems>
                <outputDirectory>${project.build.directory}/alternateLocation</outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin> -->
		
  
	</plugins>
    <pluginManagement>
      <plugins/>
    </pluginManagement>
  </build>
  <parent>
    <groupId>com.oracle.adf</groupId>
    <artifactId>adf-parent</artifactId>
    <version>12.2.1-0-0</version>
    <relativePath></relativePath>
  </parent>
  <dependencies>
  <!-- Dependency on cryptoj library -->
      <dependency>
         <groupId>com.oracle.cryptoj</groupId>
         <artifactId>cryptoj</artifactId>
         <version>1.0</version>
      </dependency>

    <dependency>
      <groupId>MavenTestApp</groupId>
      <artifactId>Model</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>MavenTestApp</groupId>
      <artifactId>ViewController</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
  </dependencies>
 <!--  <repositories>
    <repository>
      <name>OracleMaven</name>
      <id>maven.oracle.com</id>
      <url>https://maven.oracle.com</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>maven.oracle.com</id>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>https://maven.oracle.com</url>
      <layout>default</layout>
    </pluginRepository>
</pluginRepositories> -->
</project>
