<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.0.31" id="DataBindings"
             SeparateXMLFiles="false" Package="com.msc.mvn.view" ClientType="Generic">
  <pageMap>
    <page path="/mavenTest.jsf" usageId="com_msc_mvn_view_mavenTestPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_msc_mvn_view_mavenTestPageDef" path="com.msc.mvn.view.pageDefs.mavenTestPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
